<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        function SendRequest() {
            $.ajax(
                {
                    type: "POST",
                    dataType: "json",
                    contentType: "application/json",

                    data:
                        JSON.stringify(
                            {
                                count: '1'
                            }),
                    url: "/gsb"
                })
        }

    </script>
</head>
<style>
    a.bott {
        display: block;
        text-decoration: none;
        text-align: center;
        font: bold 2.3em arial;
        text-transform: uppercase;
        padding: 10px 15px;
        margin: 100px auto;
        background-color: #555;
        background-image: linear-gradient(top, #888 0%, #555 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #888), color-stop(1, #555));
        background-image: -moz-linear-gradient(top, #888 0%, #555 100%);
        background-image: -o-linear-gradient(top, #888 0%, #555 100%);
        text-shadow: 0px -1px 0px #000;
        box-shadow: 0px 1px 0px #666, 0px 5px 0px #444, 0px 6px 6px rgba(0, 0, 0, .6);
        -webkit-transition: ease .15s all;
        -moz-transition: ease .15s all;
        -o-transition: ease .15s all;
        transition: ease .15s all;
        -webkit-animation: none;
        -moz-animation: none;
        -o-animation: none;
        animation: none;
        border: 4px double black;
        color: white;
        border-radius: 100%;
        width: 250px;
        height: 250px;
        backgroun;
    }

    a.bott:hover, a.bott:focus {
        -webkit-animation: linear 1.2s light infinite;
        -moz-animation: linear 1.2s light infinite;
        -o-animation: linear 1.2s light infinite;
        animation: linear 1.2s light infinite;
    }

    @-webkit-keyframes light {
        0% {
            color: #ddd;
            text-shadow: 0px -1px 0px #000;
        }
        50% {
            color: #fff;
            text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff;
        }
        100% {
            color: #ddd;
            text-shadow: 0px -1px 0px #000;
        }
    }

    @-moz-keyframes light {
        0% {
            color: #ddd;
            text-shadow: 0px -1px 0px #000;
        }
        50% {
            color: #fff;
            text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff;
        }
        100% {
            color: #ddd;
            text-shadow: 0px -1px 0px #000;
        }
    }

    @-o-keyframes light {
        0% {
            color: #ddd;
            text-shadow: 0px -1px 0px #000;
        }
        50% {
            color: #fff;
            text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff;
        }
        100% {
            color: #ddd;
            text-shadow: 0px -1px 0px #000;
        }
    }

    @keyframes light {
        0% {
            color: #ddd;
            text-shadow: 0px -1px 0px #000;
        }
        50% {
            color: #fff;
            text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff;
        }
        100% {
            color: #ddd;
            text-shadow: 0px -1px 0px #000;
        }
    }

    a.bott:active {
        color: #fff;
        text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff;
        box-shadow: 0px 1px 0px #666, 0px 2px 0px #444, 0px 2px 2px rgba(0, 0, 0, .9);
        -webkit-transform: translateY(3px);
        -moz-transform: translateY(3px);
        -o-transform: translateY(3px);
        transform: translateY(3px);
        -webkit-animation: none;
        -moz-animation: none;
        -o-animation: none;
        animation: none;
    }

    a.bott p {
        position: center;
        margin-top: 110px;
    }
</style>
<body>
<div>

    <a href="#" onclick="SendRequest()" class="bott"><p>1$</p></a>
</div>
</body>
</html>